ORIGINS="http://localhost:3000,http://0.0.0.0:3000,http://127.0.0.1:3000"
PORT=3000
<<<<<<< HEAD
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
=======
S3_ENDPOINT=http://0.0.0.0:3900/beep
>>>>>>> 6d018e0 (feat: added implementation of upload)
